@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/simulator/simulator.css";

html {
  background-image: url('/assets/images/homepage/background_pattern.png');
  background-repeat: repeat;
}

body {
  background: transparent;
}

.container-fluid {
  height: 100%;
}

#simulator {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

#banner {
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;

  .inner {
    -moz-animation: reveal-banner 1s 0.25s ease-in-out;
    -webkit-animation: reveal-banner 1s 0.25s ease-in-out;
    -o-animation: reveal-banner 1s 0.25s ease-in-out;
    -ms-animation: reveal-banner 1s 0.25s ease-in-out;
    animation: reveal-banner 1s 0.25s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    background: rgba(170, 170, 170, 0.9);
    color: white;
    display: inline-block;
    opacity: 0.5;
    padding: 3em;
    text-align: center;
    margin-top: 15px;
    width: 100%;
    height: 100%;
    border-radius: 25px;

    header {
      display: inline-block;
      border-bottom: solid 2px;
      border-top: solid 2px;
      margin: 0 0 2em 0;
      padding: 3px 0 3px 0;

      h2 {
        border-bottom: solid 2px;
        border-top: solid 2px;
        font-size: 3.5em;
        font-weight: 900;
        letter-spacing: 0.2em;
        margin: 0;
        padding-left: 0.05em;
        position: relative;
        text-transform: uppercase;
      }
    }



    p {
      font-size: 1.25em;
      letter-spacing: 0.1em;
      margin: 0;
      text-transform: uppercase;

      a {
        color: inherit;
        font-weight: 400;
        text-decoration: none;
      }
    }

    footer {
      margin: 2em 0 0 0;
    }
  }
}

#directions-carousel {
  min-height: 300px;
  margin: 20px auto;
}

.carousel-control {
  opacity: 0;
}